|gcd
clk => ctrl2:controller.clk
clk => datapath2:datapath.clk
rst => ctrl2:controller.reset
rst => datapath2:datapath.reset
go => ctrl2:controller.go
done << ctrl2:controller.done
x[0] => datapath2:datapath.x[0]
x[1] => datapath2:datapath.x[1]
x[2] => datapath2:datapath.x[2]
x[3] => datapath2:datapath.x[3]
x[4] => datapath2:datapath.x[4]
x[5] => datapath2:datapath.x[5]
x[6] => datapath2:datapath.x[6]
x[7] => datapath2:datapath.x[7]
y[0] => datapath2:datapath.y[0]
y[1] => datapath2:datapath.y[1]
y[2] => datapath2:datapath.y[2]
y[3] => datapath2:datapath.y[3]
y[4] => datapath2:datapath.y[4]
y[5] => datapath2:datapath.y[5]
y[6] => datapath2:datapath.y[6]
y[7] => datapath2:datapath.y[7]
output[0] << datapath2:datapath.output[0]
output[1] << datapath2:datapath.output[1]
output[2] << datapath2:datapath.output[2]
output[3] << datapath2:datapath.output[3]
output[4] << datapath2:datapath.output[4]
output[5] << datapath2:datapath.output[5]
output[6] << datapath2:datapath.output[6]
output[7] << datapath2:datapath.output[7]


|gcd|ctrl2:controller
x_sel <= x_sel.DB_MAX_OUTPUT_PORT_TYPE
y_sel <= y_sel.DB_MAX_OUTPUT_PORT_TYPE
y_en <= y_en.DB_MAX_OUTPUT_PORT_TYPE
x_en <= x_en.DB_MAX_OUTPUT_PORT_TYPE
output_en <= output_en.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
x_lt_y => state.DATAB
x_lt_y => state.DATAB
x_ne_y => state.OUTPUTSELECT
x_ne_y => state.OUTPUTSELECT
x_ne_y => Selector1.IN1
clk => state~2.DATAIN
reset => state~4.DATAIN
go => state.DATAB
go => Selector1.IN3
go => Selector0.IN1


|gcd|datapath2:datapath
x[0] => generic2x1mux:x_mux.x[0]
x[1] => generic2x1mux:x_mux.x[1]
x[2] => generic2x1mux:x_mux.x[2]
x[3] => generic2x1mux:x_mux.x[3]
x[4] => generic2x1mux:x_mux.x[4]
x[5] => generic2x1mux:x_mux.x[5]
x[6] => generic2x1mux:x_mux.x[6]
x[7] => generic2x1mux:x_mux.x[7]
y[0] => generic2x1mux:y_mux.x[0]
y[1] => generic2x1mux:y_mux.x[1]
y[2] => generic2x1mux:y_mux.x[2]
y[3] => generic2x1mux:y_mux.x[3]
y[4] => generic2x1mux:y_mux.x[4]
y[5] => generic2x1mux:y_mux.x[5]
y[6] => generic2x1mux:y_mux.x[6]
y[7] => generic2x1mux:y_mux.x[7]
output[0] <= genericregister:outputreg.output[0]
output[1] <= genericregister:outputreg.output[1]
output[2] <= genericregister:outputreg.output[2]
output[3] <= genericregister:outputreg.output[3]
output[4] <= genericregister:outputreg.output[4]
output[5] <= genericregister:outputreg.output[5]
output[6] <= genericregister:outputreg.output[6]
output[7] <= genericregister:outputreg.output[7]
x_sel => generic2x1mux:x_mux.sel
y_sel => generic2x1mux:y_mux.sel
y_en => genericregister:y_register.enable
x_en => genericregister:x_register.enable
output_en => genericregister:outputreg.enable
clk => genericregister:x_register.clk
clk => genericregister:y_register.clk
clk => genericregister:outputreg.clk
reset => genericregister:x_register.reset
reset => genericregister:y_register.reset
reset => genericregister:outputreg.reset
x_lt_y <= genericcomparator:comparator.lt
x_ne_y <= genericcomparator:comparator.ne


|gcd|datapath2:datapath|generic2x1mux:x_mux
x[0] => output.DATAB
x[1] => output.DATAB
x[2] => output.DATAB
x[3] => output.DATAB
x[4] => output.DATAB
x[5] => output.DATAB
x[6] => output.DATAB
x[7] => output.DATAB
y[0] => output.DATAA
y[1] => output.DATAA
y[2] => output.DATAA
y[3] => output.DATAA
y[4] => output.DATAA
y[5] => output.DATAA
y[6] => output.DATAA
y[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|gcd|datapath2:datapath|generic2x1mux:y_mux
x[0] => output.DATAB
x[1] => output.DATAB
x[2] => output.DATAB
x[3] => output.DATAB
x[4] => output.DATAB
x[5] => output.DATAB
x[6] => output.DATAB
x[7] => output.DATAB
y[0] => output.DATAA
y[1] => output.DATAA
y[2] => output.DATAA
y[3] => output.DATAA
y[4] => output.DATAA
y[5] => output.DATAA
y[6] => output.DATAA
y[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|gcd|datapath2:datapath|generic2x1mux:mux1
x[0] => output.DATAB
x[1] => output.DATAB
x[2] => output.DATAB
x[3] => output.DATAB
x[4] => output.DATAB
x[5] => output.DATAB
x[6] => output.DATAB
x[7] => output.DATAB
y[0] => output.DATAA
y[1] => output.DATAA
y[2] => output.DATAA
y[3] => output.DATAA
y[4] => output.DATAA
y[5] => output.DATAA
y[6] => output.DATAA
y[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|gcd|datapath2:datapath|generic2x1mux:mux2
x[0] => output.DATAB
x[1] => output.DATAB
x[2] => output.DATAB
x[3] => output.DATAB
x[4] => output.DATAB
x[5] => output.DATAB
x[6] => output.DATAB
x[7] => output.DATAB
y[0] => output.DATAA
y[1] => output.DATAA
y[2] => output.DATAA
y[3] => output.DATAA
y[4] => output.DATAA
y[5] => output.DATAA
y[6] => output.DATAA
y[7] => output.DATAA
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
sel => output.OUTPUTSELECT
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE


|gcd|datapath2:datapath|genericregister:x_register
input[0] => sigout[0].DATAIN
input[1] => sigout[1].DATAIN
input[2] => sigout[2].DATAIN
input[3] => sigout[3].DATAIN
input[4] => sigout[4].DATAIN
input[5] => sigout[5].DATAIN
input[6] => sigout[6].DATAIN
input[7] => sigout[7].DATAIN
clk => sigout[0].CLK
clk => sigout[1].CLK
clk => sigout[2].CLK
clk => sigout[3].CLK
clk => sigout[4].CLK
clk => sigout[5].CLK
clk => sigout[6].CLK
clk => sigout[7].CLK
enable => sigout[7].ENA
enable => sigout[6].ENA
enable => sigout[5].ENA
enable => sigout[4].ENA
enable => sigout[3].ENA
enable => sigout[2].ENA
enable => sigout[1].ENA
enable => sigout[0].ENA
reset => sigout[0].ACLR
reset => sigout[1].ACLR
reset => sigout[2].ACLR
reset => sigout[3].ACLR
reset => sigout[4].ACLR
reset => sigout[5].ACLR
reset => sigout[6].ACLR
reset => sigout[7].ACLR
output[0] <= sigout[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= sigout[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= sigout[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= sigout[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= sigout[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= sigout[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= sigout[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= sigout[7].DB_MAX_OUTPUT_PORT_TYPE


|gcd|datapath2:datapath|genericregister:y_register
input[0] => sigout[0].DATAIN
input[1] => sigout[1].DATAIN
input[2] => sigout[2].DATAIN
input[3] => sigout[3].DATAIN
input[4] => sigout[4].DATAIN
input[5] => sigout[5].DATAIN
input[6] => sigout[6].DATAIN
input[7] => sigout[7].DATAIN
clk => sigout[0].CLK
clk => sigout[1].CLK
clk => sigout[2].CLK
clk => sigout[3].CLK
clk => sigout[4].CLK
clk => sigout[5].CLK
clk => sigout[6].CLK
clk => sigout[7].CLK
enable => sigout[7].ENA
enable => sigout[6].ENA
enable => sigout[5].ENA
enable => sigout[4].ENA
enable => sigout[3].ENA
enable => sigout[2].ENA
enable => sigout[1].ENA
enable => sigout[0].ENA
reset => sigout[0].ACLR
reset => sigout[1].ACLR
reset => sigout[2].ACLR
reset => sigout[3].ACLR
reset => sigout[4].ACLR
reset => sigout[5].ACLR
reset => sigout[6].ACLR
reset => sigout[7].ACLR
output[0] <= sigout[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= sigout[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= sigout[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= sigout[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= sigout[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= sigout[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= sigout[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= sigout[7].DB_MAX_OUTPUT_PORT_TYPE


|gcd|datapath2:datapath|genericsubtractor:subtractor
x[0] => Add0.IN16
x[1] => Add0.IN15
x[2] => Add0.IN14
x[3] => Add0.IN13
x[4] => Add0.IN12
x[5] => Add0.IN11
x[6] => Add0.IN10
x[7] => Add0.IN9
y[0] => Add0.IN8
y[1] => Add0.IN7
y[2] => Add0.IN6
y[3] => Add0.IN5
y[4] => Add0.IN4
y[5] => Add0.IN3
y[6] => Add0.IN2
y[7] => Add0.IN1
output[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|gcd|datapath2:datapath|genericcomparator:comparator
x[0] => LessThan0.IN8
x[0] => LessThan1.IN8
x[1] => LessThan0.IN7
x[1] => LessThan1.IN7
x[2] => LessThan0.IN6
x[2] => LessThan1.IN6
x[3] => LessThan0.IN5
x[3] => LessThan1.IN5
x[4] => LessThan0.IN4
x[4] => LessThan1.IN4
x[5] => LessThan0.IN3
x[5] => LessThan1.IN3
x[6] => LessThan0.IN2
x[6] => LessThan1.IN2
x[7] => LessThan0.IN1
x[7] => LessThan1.IN1
y[0] => LessThan0.IN16
y[0] => LessThan1.IN16
y[1] => LessThan0.IN15
y[1] => LessThan1.IN15
y[2] => LessThan0.IN14
y[2] => LessThan1.IN14
y[3] => LessThan0.IN13
y[3] => LessThan1.IN13
y[4] => LessThan0.IN12
y[4] => LessThan1.IN12
y[5] => LessThan0.IN11
y[5] => LessThan1.IN11
y[6] => LessThan0.IN10
y[6] => LessThan1.IN10
y[7] => LessThan0.IN9
y[7] => LessThan1.IN9
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ne <= ne.DB_MAX_OUTPUT_PORT_TYPE


|gcd|datapath2:datapath|genericregister:outputreg
input[0] => sigout[0].DATAIN
input[1] => sigout[1].DATAIN
input[2] => sigout[2].DATAIN
input[3] => sigout[3].DATAIN
input[4] => sigout[4].DATAIN
input[5] => sigout[5].DATAIN
input[6] => sigout[6].DATAIN
input[7] => sigout[7].DATAIN
clk => sigout[0].CLK
clk => sigout[1].CLK
clk => sigout[2].CLK
clk => sigout[3].CLK
clk => sigout[4].CLK
clk => sigout[5].CLK
clk => sigout[6].CLK
clk => sigout[7].CLK
enable => sigout[7].ENA
enable => sigout[6].ENA
enable => sigout[5].ENA
enable => sigout[4].ENA
enable => sigout[3].ENA
enable => sigout[2].ENA
enable => sigout[1].ENA
enable => sigout[0].ENA
reset => sigout[0].ACLR
reset => sigout[1].ACLR
reset => sigout[2].ACLR
reset => sigout[3].ACLR
reset => sigout[4].ACLR
reset => sigout[5].ACLR
reset => sigout[6].ACLR
reset => sigout[7].ACLR
output[0] <= sigout[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= sigout[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= sigout[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= sigout[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= sigout[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= sigout[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= sigout[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= sigout[7].DB_MAX_OUTPUT_PORT_TYPE


