vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/genericregister.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/genericsubtractor.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/genericcomparator.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/generic2x1mux.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/datapath1.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/ctrl1.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/gcd.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/gcd_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/db/lab5_p1.cbx.xml
design_name = hard_block
design_name = datapath1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, datapath1, 1
instance = comp, \output[0]~output\, output[0]~output, datapath1, 1
instance = comp, \output[1]~output\, output[1]~output, datapath1, 1
instance = comp, \output[2]~output\, output[2]~output, datapath1, 1
instance = comp, \output[3]~output\, output[3]~output, datapath1, 1
instance = comp, \output[4]~output\, output[4]~output, datapath1, 1
instance = comp, \output[5]~output\, output[5]~output, datapath1, 1
instance = comp, \output[6]~output\, output[6]~output, datapath1, 1
instance = comp, \output[7]~output\, output[7]~output, datapath1, 1
instance = comp, \x_lt_y~output\, x_lt_y~output, datapath1, 1
instance = comp, \x_ne_y~output\, x_ne_y~output, datapath1, 1
instance = comp, \clk~input\, clk~input, datapath1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, datapath1, 1
instance = comp, \y_register|sigout[0]~8\, y_register|sigout[0]~8, datapath1, 1
instance = comp, \y[0]~input\, y[0]~input, datapath1, 1
instance = comp, \reset~input\, reset~input, datapath1, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, datapath1, 1
instance = comp, \y_sel~input\, y_sel~input, datapath1, 1
instance = comp, \y_en~input\, y_en~input, datapath1, 1
instance = comp, \y_register|sigout[0]\, y_register|sigout[0], datapath1, 1
instance = comp, \x_register|sigout[0]~8\, x_register|sigout[0]~8, datapath1, 1
instance = comp, \x[0]~input\, x[0]~input, datapath1, 1
instance = comp, \x_sel~input\, x_sel~input, datapath1, 1
instance = comp, \x_en~input\, x_en~input, datapath1, 1
instance = comp, \x_register|sigout[0]\, x_register|sigout[0], datapath1, 1
instance = comp, \outputreg|sigout[0]~feeder\, outputreg|sigout[0]~feeder, datapath1, 1
instance = comp, \output_en~input\, output_en~input, datapath1, 1
instance = comp, \outputreg|sigout[0]\, outputreg|sigout[0], datapath1, 1
instance = comp, \y_register|sigout[1]~10\, y_register|sigout[1]~10, datapath1, 1
instance = comp, \y[1]~input\, y[1]~input, datapath1, 1
instance = comp, \y_register|sigout[1]\, y_register|sigout[1], datapath1, 1
instance = comp, \x_register|sigout[1]~10\, x_register|sigout[1]~10, datapath1, 1
instance = comp, \x[1]~input\, x[1]~input, datapath1, 1
instance = comp, \x_register|sigout[1]\, x_register|sigout[1], datapath1, 1
instance = comp, \outputreg|sigout[1]~feeder\, outputreg|sigout[1]~feeder, datapath1, 1
instance = comp, \outputreg|sigout[1]\, outputreg|sigout[1], datapath1, 1
instance = comp, \y_register|sigout[2]~12\, y_register|sigout[2]~12, datapath1, 1
instance = comp, \y[2]~input\, y[2]~input, datapath1, 1
instance = comp, \y_register|sigout[2]\, y_register|sigout[2], datapath1, 1
instance = comp, \x_register|sigout[2]~12\, x_register|sigout[2]~12, datapath1, 1
instance = comp, \x[2]~input\, x[2]~input, datapath1, 1
instance = comp, \x_register|sigout[2]\, x_register|sigout[2], datapath1, 1
instance = comp, \outputreg|sigout[2]~feeder\, outputreg|sigout[2]~feeder, datapath1, 1
instance = comp, \outputreg|sigout[2]\, outputreg|sigout[2], datapath1, 1
instance = comp, \y_register|sigout[3]~14\, y_register|sigout[3]~14, datapath1, 1
instance = comp, \y[3]~input\, y[3]~input, datapath1, 1
instance = comp, \y_register|sigout[3]\, y_register|sigout[3], datapath1, 1
instance = comp, \x_register|sigout[3]~14\, x_register|sigout[3]~14, datapath1, 1
instance = comp, \x[3]~input\, x[3]~input, datapath1, 1
instance = comp, \x_register|sigout[3]\, x_register|sigout[3], datapath1, 1
instance = comp, \outputreg|sigout[3]~feeder\, outputreg|sigout[3]~feeder, datapath1, 1
instance = comp, \outputreg|sigout[3]\, outputreg|sigout[3], datapath1, 1
instance = comp, \y_register|sigout[4]~16\, y_register|sigout[4]~16, datapath1, 1
instance = comp, \y[4]~input\, y[4]~input, datapath1, 1
instance = comp, \y_register|sigout[4]\, y_register|sigout[4], datapath1, 1
instance = comp, \x_register|sigout[4]~16\, x_register|sigout[4]~16, datapath1, 1
instance = comp, \x[4]~input\, x[4]~input, datapath1, 1
instance = comp, \x_register|sigout[4]\, x_register|sigout[4], datapath1, 1
instance = comp, \outputreg|sigout[4]~feeder\, outputreg|sigout[4]~feeder, datapath1, 1
instance = comp, \outputreg|sigout[4]\, outputreg|sigout[4], datapath1, 1
instance = comp, \y_register|sigout[5]~18\, y_register|sigout[5]~18, datapath1, 1
instance = comp, \y[5]~input\, y[5]~input, datapath1, 1
instance = comp, \y_register|sigout[5]\, y_register|sigout[5], datapath1, 1
instance = comp, \x_register|sigout[5]~18\, x_register|sigout[5]~18, datapath1, 1
instance = comp, \x[5]~input\, x[5]~input, datapath1, 1
instance = comp, \x_register|sigout[5]\, x_register|sigout[5], datapath1, 1
instance = comp, \outputreg|sigout[5]~feeder\, outputreg|sigout[5]~feeder, datapath1, 1
instance = comp, \outputreg|sigout[5]\, outputreg|sigout[5], datapath1, 1
instance = comp, \y_register|sigout[6]~20\, y_register|sigout[6]~20, datapath1, 1
instance = comp, \y[6]~input\, y[6]~input, datapath1, 1
instance = comp, \y_register|sigout[6]\, y_register|sigout[6], datapath1, 1
instance = comp, \x_register|sigout[6]~20\, x_register|sigout[6]~20, datapath1, 1
instance = comp, \x[6]~input\, x[6]~input, datapath1, 1
instance = comp, \x_register|sigout[6]\, x_register|sigout[6], datapath1, 1
instance = comp, \outputreg|sigout[6]~feeder\, outputreg|sigout[6]~feeder, datapath1, 1
instance = comp, \outputreg|sigout[6]\, outputreg|sigout[6], datapath1, 1
instance = comp, \y_register|sigout[7]~22\, y_register|sigout[7]~22, datapath1, 1
instance = comp, \y[7]~input\, y[7]~input, datapath1, 1
instance = comp, \y_register|sigout[7]\, y_register|sigout[7], datapath1, 1
instance = comp, \x_register|sigout[7]~22\, x_register|sigout[7]~22, datapath1, 1
instance = comp, \x[7]~input\, x[7]~input, datapath1, 1
instance = comp, \x_register|sigout[7]\, x_register|sigout[7], datapath1, 1
instance = comp, \outputreg|sigout[7]~feeder\, outputreg|sigout[7]~feeder, datapath1, 1
instance = comp, \outputreg|sigout[7]\, outputreg|sigout[7], datapath1, 1
instance = comp, \comparator|LessThan0~1\, comparator|LessThan0~1, datapath1, 1
instance = comp, \comparator|LessThan0~3\, comparator|LessThan0~3, datapath1, 1
instance = comp, \comparator|LessThan0~5\, comparator|LessThan0~5, datapath1, 1
instance = comp, \comparator|LessThan0~7\, comparator|LessThan0~7, datapath1, 1
instance = comp, \comparator|LessThan0~9\, comparator|LessThan0~9, datapath1, 1
instance = comp, \comparator|LessThan0~11\, comparator|LessThan0~11, datapath1, 1
instance = comp, \comparator|LessThan0~13\, comparator|LessThan0~13, datapath1, 1
instance = comp, \comparator|LessThan0~14\, comparator|LessThan0~14, datapath1, 1
instance = comp, \comparator|LessThan1~1\, comparator|LessThan1~1, datapath1, 1
instance = comp, \comparator|LessThan1~3\, comparator|LessThan1~3, datapath1, 1
instance = comp, \comparator|LessThan1~5\, comparator|LessThan1~5, datapath1, 1
instance = comp, \comparator|LessThan1~7\, comparator|LessThan1~7, datapath1, 1
instance = comp, \comparator|LessThan1~9\, comparator|LessThan1~9, datapath1, 1
instance = comp, \comparator|LessThan1~11\, comparator|LessThan1~11, datapath1, 1
instance = comp, \comparator|LessThan1~13\, comparator|LessThan1~13, datapath1, 1
instance = comp, \comparator|LessThan1~14\, comparator|LessThan1~14, datapath1, 1
instance = comp, \comparator|ne~0\, comparator|ne~0, datapath1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, datapath1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, datapath1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, datapath1, 1
