vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/genericcomponents/genericsubtractor.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/genericcomponents/genericregister.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/genericcomponents/genericcomparator.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/genericcomponents/generic2x1mux.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/gcd_tb.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/gcd.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/datapath1.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/ctrl1.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p2/ctrl2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p1/db/lab5_p1.cbx.xml
design_name = hard_block
design_name = ctrl2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ctrl2, 1
instance = comp, \x_sel~output\, x_sel~output, ctrl2, 1
instance = comp, \y_sel~output\, y_sel~output, ctrl2, 1
instance = comp, \y_en~output\, y_en~output, ctrl2, 1
instance = comp, \x_en~output\, x_en~output, ctrl2, 1
instance = comp, \output_en~output\, output_en~output, ctrl2, 1
instance = comp, \done~output\, done~output, ctrl2, 1
instance = comp, \clk~input\, clk~input, ctrl2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ctrl2, 1
instance = comp, \x_ne_y~input\, x_ne_y~input, ctrl2, 1
instance = comp, \go~input\, go~input, ctrl2, 1
instance = comp, \state~16\, state~16, ctrl2, 1
instance = comp, \reset~input\, reset~input, ctrl2, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, ctrl2, 1
instance = comp, \state.output\, state.output, ctrl2, 1
instance = comp, \state.buffer_state~feeder\, state.buffer_state~feeder, ctrl2, 1
instance = comp, \state.buffer_state\, state.buffer_state, ctrl2, 1
instance = comp, \Selector1~0\, Selector1~0, ctrl2, 1
instance = comp, \state.done_state\, state.done_state, ctrl2, 1
instance = comp, \state.start~feeder\, state.start~feeder, ctrl2, 1
instance = comp, \state.start\, state.start, ctrl2, 1
instance = comp, \Selector0~0\, Selector0~0, ctrl2, 1
instance = comp, \state.hold~feeder\, state.hold~feeder, ctrl2, 1
instance = comp, \state.hold\, state.hold, ctrl2, 1
instance = comp, \state~15\, state~15, ctrl2, 1
instance = comp, \state.load\, state.load, ctrl2, 1
instance = comp, \x_lt_y~input\, x_lt_y~input, ctrl2, 1
instance = comp, \state~14\, state~14, ctrl2, 1
instance = comp, \state.subxfromyputintoy\, state.subxfromyputintoy, ctrl2, 1
instance = comp, \state.compare\, state.compare, ctrl2, 1
instance = comp, \state~13\, state~13, ctrl2, 1
instance = comp, \state.subyfromxputintox\, state.subyfromxputintox, ctrl2, 1
instance = comp, \y_en~0\, y_en~0, ctrl2, 1
instance = comp, \WideOr1~0\, WideOr1~0, ctrl2, 1
instance = comp, \done$latch\, done$latch, ctrl2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ctrl2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ctrl2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ctrl2, 1
