m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/source/eel4712/lab5/83190817/p1/modelsim
Ectrl1
Z0 w1697501554
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 64
Z3 dC:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p2/modelsim
Z4 8C:\Users\steve\git_repos\school\EEL4712\lab5\83190817\p2\ctrl2.vhd
Z5 FC:\Users\steve\git_repos\school\EEL4712\lab5\83190817\p2\ctrl2.vhd
l0
L6 1
Vj`IdjlXeccdMXC[HN]U<23
!s100 oPBSEcL3kDh[jmR^Za]5X0
Z6 OV;C;2020.1;71
32
Z7 !s110 1697501638
!i10b 1
Z8 !s108 1697501638.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\steve\git_repos\school\EEL4712\lab5\83190817\p2\ctrl2.vhd|
Z10 !s107 C:\Users\steve\git_repos\school\EEL4712\lab5\83190817\p2\ctrl2.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch
R1
R2
DEx4 work 5 ctrl1 0 22 j`IdjlXeccdMXC[HN]U<23
!i122 64
l20
L15 170
VkaO5Y6N7mTcFBC`m[hMV01
!s100 VOFO2Q3P8D`391Q>gVAX;3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ectrl2
Z13 w1697637754
R1
R2
!i122 96
Z14 dC:/Users/steve/source/eel4712/lab5/83190817/p2/modelsim
Z15 8C:/Users/steve/source/eel4712/lab5/83190817/p2/ctrl2.vhd
Z16 FC:/Users/steve/source/eel4712/lab5/83190817/p2/ctrl2.vhd
l0
L6 1
V9VmJ3FT:<5lL[AL;?BRgC2
!s100 FBE6>0`TO23Ehef_CbE9V2
R6
32
Z17 !s110 1697638692
!i10b 1
Z18 !s108 1697638692.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p2/ctrl2.vhd|
Z20 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p2/ctrl2.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 5 ctrl2 0 22 9VmJ3FT:<5lL[AL;?BRgC2
!i122 96
l19
L14 163
V?=P6=F6ahOUTn]d^FmJJ42
!s100 YIPgF_?P=_:3bFbIOcBhj2
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Edatapath2
Z21 w1697637736
R1
R2
!i122 97
R14
Z22 8C:/Users/steve/source/eel4712/lab5/83190817/p2/datapath2.vhd
Z23 FC:/Users/steve/source/eel4712/lab5/83190817/p2/datapath2.vhd
l0
L6 1
V@<=NF?ebI[;aSH[1aKXez3
!s100 MIOcC]190K??K3?NAfQen0
R6
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p2/datapath2.vhd|
Z25 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p2/datapath2.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 9 datapath2 0 22 @<=NF?ebI[;aSH[1aKXez3
!i122 97
l73
L21 68
VXhMaAR8fW]LEAVzG7ZH^Q0
!s100 g[77k8bFHmK<;1nzczfGR3
R6
32
R17
!i10b 1
R18
R24
R25
!i113 1
R11
R12
Egcd
Z26 w1697637725
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 98
R14
Z28 8C:/Users/steve/source/eel4712/lab5/83190817/p2/gcd.vhd
Z29 FC:/Users/steve/source/eel4712/lab5/83190817/p2/gcd.vhd
l0
L7 1
VbB_d174`@h6BVjW]KJT<X0
!s100 WKz8Gmd6Z4km3R7G?=9A?3
R6
32
R17
!i10b 1
R18
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p2/gcd.vhd|
Z31 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p2/gcd.vhd|
!i113 1
R11
R12
Afsm_d2
R27
R1
R2
Z32 DEx4 work 3 gcd 0 22 bB_d174`@h6BVjW]KJT<X0
!i122 98
l57
L27 50
V0RgFJ@DEDfY9<3ajj0<Kh2
!s100 >iOb92MG^bWXFK^NG32HY2
R6
32
R17
!i10b 1
R18
R30
R31
!i113 1
R11
R12
Egcd_tb
Z33 w1697390399
R27
R1
R2
!i122 99
R14
Z34 8C:/Users/steve/source/eel4712/lab5/83190817/p2/gcd_tb.vhd
Z35 FC:/Users/steve/source/eel4712/lab5/83190817/p2/gcd_tb.vhd
l0
L8 1
VJRg5PmZ==lHHh81g>C_lF0
!s100 05;VMYYAG5bTdVil1U8751
R6
32
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p2/gcd_tb.vhd|
Z37 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p2/gcd_tb.vhd|
!i113 1
R11
R12
Atb
R32
R27
R1
R2
DEx4 work 6 gcd_tb 0 22 JRg5PmZ==lHHh81g>C_lF0
!i122 99
l25
L11 92
VSCXa2ocVogka8i54Dc`Nb3
!s100 CIE>L?jHBT<fQ2M?H8MKG2
R6
32
R17
!i10b 1
R18
R36
R37
!i113 1
R11
R12
Egeneric2x1mux
Z38 w1697637615
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z40 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
!i122 100
R14
Z41 8C:/Users/steve/source/eel4712/lab5/83190817/p2/generic2x1mux.vhd
Z42 FC:/Users/steve/source/eel4712/lab5/83190817/p2/generic2x1mux.vhd
l0
L8 1
VV^Jh1f8PR5F0PZ1T8DaNm3
!s100 bV`nWX9OK^YT@FPk_mTiD1
R6
32
Z43 !s110 1697638693
!i10b 1
R18
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p2/generic2x1mux.vhd|
Z45 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p2/generic2x1mux.vhd|
!i113 1
R11
R12
Aarch
R39
R40
R1
R2
DEx4 work 13 generic2x1mux 0 22 V^Jh1f8PR5F0PZ1T8DaNm3
!i122 100
l24
L22 8
VXV;T[5`=KQedz@KX6lL1W3
!s100 CUfK``9aUATYX?aMzbSXz0
R6
32
R43
!i10b 1
R18
R44
R45
!i113 1
R11
R12
Egenericcomparator
Z46 w1697637620
R39
R40
R1
R2
!i122 101
R14
Z47 8C:/Users/steve/source/eel4712/lab5/83190817/p2/genericcomparator.vhd
Z48 FC:/Users/steve/source/eel4712/lab5/83190817/p2/genericcomparator.vhd
l0
L8 1
Vn<UjRUEz7<7IMJ1iJYPhY3
!s100 UX8W>kGS_ECj4RQZ3VNVi1
R6
32
R43
!i10b 1
Z49 !s108 1697638693.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p2/genericcomparator.vhd|
Z51 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p2/genericcomparator.vhd|
!i113 1
R11
R12
Aarch
R39
R40
R1
R2
DEx4 work 17 genericcomparator 0 22 n<UjRUEz7<7IMJ1iJYPhY3
!i122 101
l22
L20 23
VzU2Tzz8XAnlN?8gBUUI;Q2
!s100 lbb0HNK^:XN@BdJVh5Dj<3
R6
32
R43
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Egenericregister
Z52 w1697637624
R40
R39
R1
R2
!i122 102
R14
Z53 8C:/Users/steve/source/eel4712/lab5/83190817/p2/genericregister.vhd
Z54 FC:/Users/steve/source/eel4712/lab5/83190817/p2/genericregister.vhd
l0
L7 1
V5PX:hD=[o6bDA_Cjia[8b1
!s100 @KLAkV;U]5WWzTJK@CfC[1
R6
32
R43
!i10b 1
R49
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p2/genericregister.vhd|
Z56 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p2/genericregister.vhd|
!i113 1
R11
R12
Aarch
R40
R39
R1
R2
DEx4 work 15 genericregister 0 22 5PX:hD=[o6bDA_Cjia[8b1
!i122 102
l26
L22 33
V^XbhNI]?fIEANE;DQI^g>3
!s100 ;8kc0MdzJlH84o_;JI@E<1
R6
32
R43
!i10b 1
R49
R55
R56
!i113 1
R11
R12
Egenericsubtractor
Z57 w1697637628
R39
R40
R1
R2
!i122 103
R14
Z58 8C:/Users/steve/source/eel4712/lab5/83190817/p2/genericsubtractor.vhd
Z59 FC:/Users/steve/source/eel4712/lab5/83190817/p2/genericsubtractor.vhd
l0
L8 1
VH>7JSllX=_7[T9@PzfC1;0
!s100 hGjVR1ZO[XXa:C=I?4io_1
R6
32
R43
!i10b 1
R49
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p2/genericsubtractor.vhd|
Z61 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p2/genericsubtractor.vhd|
!i113 1
R11
R12
Aarch
R39
R40
R1
R2
Z62 DEx4 work 17 genericsubtractor 0 22 H>7JSllX=_7[T9@PzfC1;0
!i122 103
l23
Z63 L21 7
Z64 VXFZ@m3llQ<SH_nbVg<EEk1
Z65 !s100 a5>F0[Le5n@Gb3oZ74IX00
R6
32
R43
!i10b 1
R49
R60
R61
!i113 1
R11
R12
