m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/steve/git_repos/school/EEL4712/lab4/83190817/p2/modelsim
Ectrl1
Z0 w1697637440
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 420
Z3 dC:/Users/steve/source/eel4712/lab5/83190817/p1/modelsim
Z4 8C:/Users/steve/source/eel4712/lab5/83190817/p1/ctrl1.vhd
Z5 FC:/Users/steve/source/eel4712/lab5/83190817/p1/ctrl1.vhd
l0
L6 1
Vj`IdjlXeccdMXC[HN]U<23
!s100 oPBSEcL3kDh[jmR^Za]5X0
Z6 OV;C;2020.1;71
32
Z7 !s110 1697637524
!i10b 1
Z8 !s108 1697637524.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p1/ctrl1.vhd|
Z10 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p1/ctrl1.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch
R1
R2
DEx4 work 5 ctrl1 0 22 j`IdjlXeccdMXC[HN]U<23
!i122 420
l20
Z13 L15 161
V4JlEn5:NDgIkD3Ed6BmHX3
!s100 zKF1ThV_niI2XE:6YoHnb1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ectrl2
Z14 w1697636488
R1
R2
!i122 404
R3
R4
R5
l0
L6 1
V9VmJ3FT:<5lL[AL;?BRgC2
!s100 FBE6>0`TO23Ehef_CbE9V2
R6
32
Z15 !s110 1697636861
!i10b 1
Z16 !s108 1697636861.000000
R9
R10
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 5 ctrl2 0 22 9VmJ3FT:<5lL[AL;?BRgC2
!i122 404
l20
R13
V3?;DIWfJaUMiR=^aUH56_1
!s100 NEk=a6lGXA_2leGAA3klM3
R6
32
R15
!i10b 1
R16
R9
R10
!i113 1
R11
R12
Edatapath1
Z17 w1697637491
R1
R2
!i122 421
R3
Z18 8C:/Users/steve/source/eel4712/lab5/83190817/p1/datapath1.vhd
Z19 FC:/Users/steve/source/eel4712/lab5/83190817/p1/datapath1.vhd
l0
L6 1
V<QS:KIS3RQDof5g2lEIE^3
!s100 glV2P4?d]NP>:A9cC;=222
R6
32
R7
!i10b 1
R8
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p1/datapath1.vhd|
Z21 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p1/datapath1.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 9 datapath1 0 22 <QS:KIS3RQDof5g2lEIE^3
!i122 421
l72
L21 65
V=?SAfN6Wjh6KKO]kZ`3ZP0
!s100 YR;zY69XC_<M<EV98@AQ73
R6
32
R7
!i10b 1
R8
R20
R21
!i113 1
R11
R12
Edatapath2
Z22 w1697381475
R1
R2
!i122 193
R3
Z23 8C:/Users/steve/source/eel4712/lab5/83190817/p1/datapath2.vhd
Z24 FC:/Users/steve/source/eel4712/lab5/83190817/p1/datapath2.vhd
l0
L6 1
V@<=NF?ebI[;aSH[1aKXez3
!s100 MIOcC]190K??K3?NAfQen0
R6
32
Z25 !s110 1697383240
!i10b 1
Z26 !s108 1697383240.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p1/datapath2.vhd|
Z28 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p1/datapath2.vhd|
!i113 1
R11
R12
Aarch
R1
R2
DEx4 work 9 datapath2 0 22 @<=NF?ebI[;aSH[1aKXez3
!i122 193
l73
L21 68
VXhMaAR8fW]LEAVzG7ZH^Q0
!s100 g[77k8bFHmK<;1nzczfGR3
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Egcd
R17
Z29 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 422
R3
Z30 8C:/Users/steve/source/eel4712/lab5/83190817/p1/gcd.vhd
Z31 FC:/Users/steve/source/eel4712/lab5/83190817/p1/gcd.vhd
l0
L7 1
VbB_d174`@h6BVjW]KJT<X0
!s100 WKz8Gmd6Z4km3R7G?=9A?3
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p1/gcd.vhd|
Z33 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p1/gcd.vhd|
!i113 1
R11
R12
Afsm_d1
R29
R1
R2
Z34 DEx4 work 3 gcd 0 22 bB_d174`@h6BVjW]KJT<X0
!i122 422
l49
L21 47
VJ<GhJgn[0BF1PedBdHG[52
!s100 KPnMi4Vj??T]bLF3OE@Qe0
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Afsm_d2
R29
R1
R2
R34
!i122 186
l99
L69 50
V5O8@InQ5:I4`oA4ZVf>U52
!s100 `7RnhfnWnT@`zFD:@cAQ90
R6
32
!s110 1697383239
!i10b 1
!s108 1697383239.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\steve\source\eel4712\lab5\83190817\p1\gcd.vhd|
!s107 C:\Users\steve\source\eel4712\lab5\83190817\p1\gcd.vhd|
!i113 1
R11
R12
w1697382138
FC:\Users\steve\source\eel4712\lab5\83190817\p1\gcd.vhd
8C:\Users\steve\source\eel4712\lab5\83190817\p1\gcd.vhd
Egcd_tb
Z35 w1697390639
R29
R1
R2
!i122 423
R3
Z36 8C:/Users/steve/source/eel4712/lab5/83190817/p1/gcd_tb.vhd
Z37 FC:/Users/steve/source/eel4712/lab5/83190817/p1/gcd_tb.vhd
l0
L8 1
VJRg5PmZ==lHHh81g>C_lF0
!s100 05;VMYYAG5bTdVil1U8751
R6
32
R7
!i10b 1
R8
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p1/gcd_tb.vhd|
Z39 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p1/gcd_tb.vhd|
!i113 1
R11
R12
Atb
R34
R29
R1
R2
DEx4 work 6 gcd_tb 0 22 JRg5PmZ==lHHh81g>C_lF0
!i122 423
l25
L11 92
Vbh80k@i:HaFBo_<5YHUOX2
!s100 Q_iJNk[fGB_`YdSLlAEi23
R6
32
R7
!i10b 1
R8
R38
R39
!i113 1
R11
R12
Egeneric2x1mux
R17
Z40 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z41 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
!i122 424
R3
Z42 8C:/Users/steve/source/eel4712/lab5/83190817/p1/generic2x1mux.vhd
Z43 FC:/Users/steve/source/eel4712/lab5/83190817/p1/generic2x1mux.vhd
l0
L8 1
VV^Jh1f8PR5F0PZ1T8DaNm3
!s100 bV`nWX9OK^YT@FPk_mTiD1
R6
32
Z44 !s110 1697637525
!i10b 1
R8
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p1/generic2x1mux.vhd|
Z46 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p1/generic2x1mux.vhd|
!i113 1
R11
R12
Aarch
R40
R41
R1
R2
DEx4 work 13 generic2x1mux 0 22 V^Jh1f8PR5F0PZ1T8DaNm3
!i122 424
l24
L22 8
VXV;T[5`=KQedz@KX6lL1W3
!s100 CUfK``9aUATYX?aMzbSXz0
R6
32
R44
!i10b 1
R8
R45
R46
!i113 1
R11
R12
Egenericcomparator
R17
R40
R41
R1
R2
!i122 425
R3
Z47 8C:/Users/steve/source/eel4712/lab5/83190817/p1/genericcomparator.vhd
Z48 FC:/Users/steve/source/eel4712/lab5/83190817/p1/genericcomparator.vhd
l0
L8 1
Vn<UjRUEz7<7IMJ1iJYPhY3
!s100 UX8W>kGS_ECj4RQZ3VNVi1
R6
32
R44
!i10b 1
Z49 !s108 1697637525.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p1/genericcomparator.vhd|
Z51 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p1/genericcomparator.vhd|
!i113 1
R11
R12
Aarch
R40
R41
R1
R2
DEx4 work 17 genericcomparator 0 22 n<UjRUEz7<7IMJ1iJYPhY3
!i122 425
l22
L20 23
VzU2Tzz8XAnlN?8gBUUI;Q2
!s100 lbb0HNK^:XN@BdJVh5Dj<3
R6
32
R44
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Egenericregister
R17
R41
R40
R1
R2
!i122 426
R3
Z52 8C:/Users/steve/source/eel4712/lab5/83190817/p1/genericregister.vhd
Z53 FC:/Users/steve/source/eel4712/lab5/83190817/p1/genericregister.vhd
l0
L7 1
V5PX:hD=[o6bDA_Cjia[8b1
!s100 @KLAkV;U]5WWzTJK@CfC[1
R6
32
R44
!i10b 1
R49
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p1/genericregister.vhd|
Z55 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p1/genericregister.vhd|
!i113 1
R11
R12
Aarch
R41
R40
R1
R2
DEx4 work 15 genericregister 0 22 5PX:hD=[o6bDA_Cjia[8b1
!i122 426
l26
L22 33
V^XbhNI]?fIEANE;DQI^g>3
!s100 ;8kc0MdzJlH84o_;JI@E<1
R6
32
R44
!i10b 1
R49
R54
R55
!i113 1
R11
R12
Egenericsubtractor
R17
R40
R41
R1
R2
!i122 427
R3
Z56 8C:/Users/steve/source/eel4712/lab5/83190817/p1/genericsubtractor.vhd
Z57 FC:/Users/steve/source/eel4712/lab5/83190817/p1/genericsubtractor.vhd
l0
L8 1
VH>7JSllX=_7[T9@PzfC1;0
!s100 hGjVR1ZO[XXa:C=I?4io_1
R6
32
R44
!i10b 1
R49
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/steve/source/eel4712/lab5/83190817/p1/genericsubtractor.vhd|
!s107 C:/Users/steve/source/eel4712/lab5/83190817/p1/genericsubtractor.vhd|
!i113 1
R11
R12
Aarch
R40
R41
R1
R2
Z59 DEx4 work 17 genericsubtractor 0 22 H>7JSllX=_7[T9@PzfC1;0
!i122 427
l23
Z60 L21 7
Z61 VXFZ@m3llQ<SH_nbVg<EEk1
Z62 !s100 a5>F0[Le5n@Gb3oZ74IX00
R6
32
R44
!i10b 1
R49
R58
Z63 !s107 C:/Users/steve/source/eel4712/lab5/83190817/p1/genericsubtractor.vhd|
!i113 1
R11
R12
