vendor_name = ModelSim
source_file = 1, C:/Users/steve/source/eel4712/lab5/83190817/p3/top_level.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab5/83190817/p3/genericsubtractor.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab5/83190817/p3/genericregister.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab5/83190817/p3/genericcomparator.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab5/83190817/p3/generic2x1mux.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab5/83190817/p3/decoder.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab5/83190817/p3/datapath2.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab5/83190817/p3/ctrl2.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab5/83190817/p3/clk_div.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/source/eel4712/lab5/83190817/p3/db/lab5_p3.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \done~output\, done~output, top_level, 1
instance = comp, \output[0]~output\, output[0]~output, top_level, 1
instance = comp, \output[1]~output\, output[1]~output, top_level, 1
instance = comp, \output[2]~output\, output[2]~output, top_level, 1
instance = comp, \output[3]~output\, output[3]~output, top_level, 1
instance = comp, \output[4]~output\, output[4]~output, top_level, 1
instance = comp, \output[5]~output\, output[5]~output, top_level, 1
instance = comp, \output[6]~output\, output[6]~output, top_level, 1
instance = comp, \output[7]~output\, output[7]~output, top_level, 1
instance = comp, \output[8]~output\, output[8]~output, top_level, 1
instance = comp, \output[9]~output\, output[9]~output, top_level, 1
instance = comp, \output[10]~output\, output[10]~output, top_level, 1
instance = comp, \output[11]~output\, output[11]~output, top_level, 1
instance = comp, \output[12]~output\, output[12]~output, top_level, 1
instance = comp, \output[13]~output\, output[13]~output, top_level, 1
instance = comp, \clk~input\, clk~input, top_level, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_level, 1
instance = comp, \go~input\, go~input, top_level, 1
instance = comp, \controller|state.start~feeder\, controller|state.start~feeder, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \controller|state.start\, controller|state.start, top_level, 1
instance = comp, \controller|state~15\, controller|state~15, top_level, 1
instance = comp, \controller|state.load\, controller|state.load, top_level, 1
instance = comp, \datapath|mux1|output[7]~4\, datapath|mux1|output[7]~4, top_level, 1
instance = comp, \datapath|mux2|output[7]~4\, datapath|mux2|output[7]~4, top_level, 1
instance = comp, \datapath|y_mux|output[6]~2\, datapath|y_mux|output[6]~2, top_level, 1
instance = comp, \controller|y_en~0\, controller|y_en~0, top_level, 1
instance = comp, \datapath|y_register|sigout[6]\, datapath|y_register|sigout[6], top_level, 1
instance = comp, \datapath|mux2|output[6]~5\, datapath|mux2|output[6]~5, top_level, 1
instance = comp, \datapath|x_mux|output[5]~5\, datapath|x_mux|output[5]~5, top_level, 1
instance = comp, \controller|WideOr1~0\, controller|WideOr1~0, top_level, 1
instance = comp, \datapath|x_register|sigout[5]\, datapath|x_register|sigout[5], top_level, 1
instance = comp, \datapath|mux2|output[5]~6\, datapath|mux2|output[5]~6, top_level, 1
instance = comp, \x[4]~input\, x[4]~input, top_level, 1
instance = comp, \y[4]~input\, y[4]~input, top_level, 1
instance = comp, \datapath|y_mux|output[4]~4\, datapath|y_mux|output[4]~4, top_level, 1
instance = comp, \datapath|y_register|sigout[4]\, datapath|y_register|sigout[4], top_level, 1
instance = comp, \datapath|mux2|output[4]~7\, datapath|mux2|output[4]~7, top_level, 1
instance = comp, \x[3]~input\, x[3]~input, top_level, 1
instance = comp, \y[3]~input\, y[3]~input, top_level, 1
instance = comp, \datapath|y_mux|output[3]~0\, datapath|y_mux|output[3]~0, top_level, 1
instance = comp, \datapath|y_register|sigout[3]\, datapath|y_register|sigout[3], top_level, 1
instance = comp, \datapath|mux1|output[3]~0\, datapath|mux1|output[3]~0, top_level, 1
instance = comp, \y[2]~input\, y[2]~input, top_level, 1
instance = comp, \x[2]~input\, x[2]~input, top_level, 1
instance = comp, \datapath|x_mux|output[2]~3\, datapath|x_mux|output[2]~3, top_level, 1
instance = comp, \datapath|x_register|sigout[2]\, datapath|x_register|sigout[2], top_level, 1
instance = comp, \datapath|mux2|output[2]~1\, datapath|mux2|output[2]~1, top_level, 1
instance = comp, \y[1]~input\, y[1]~input, top_level, 1
instance = comp, \x[1]~input\, x[1]~input, top_level, 1
instance = comp, \datapath|x_mux|output[1]~1\, datapath|x_mux|output[1]~1, top_level, 1
instance = comp, \datapath|x_register|sigout[1]\, datapath|x_register|sigout[1], top_level, 1
instance = comp, \datapath|mux1|output[1]~2\, datapath|mux1|output[1]~2, top_level, 1
instance = comp, \x[0]~input\, x[0]~input, top_level, 1
instance = comp, \y[0]~input\, y[0]~input, top_level, 1
instance = comp, \datapath|y_mux|output[0]~7\, datapath|y_mux|output[0]~7, top_level, 1
instance = comp, \datapath|y_register|sigout[0]\, datapath|y_register|sigout[0], top_level, 1
instance = comp, \datapath|mux2|output[0]~3\, datapath|mux2|output[0]~3, top_level, 1
instance = comp, \datapath|subtractor|output[0]~0\, datapath|subtractor|output[0]~0, top_level, 1
instance = comp, \datapath|x_mux|output[0]~2\, datapath|x_mux|output[0]~2, top_level, 1
instance = comp, \datapath|x_register|sigout[0]\, datapath|x_register|sigout[0], top_level, 1
instance = comp, \datapath|mux1|output[0]~3\, datapath|mux1|output[0]~3, top_level, 1
instance = comp, \datapath|subtractor|output[1]~2\, datapath|subtractor|output[1]~2, top_level, 1
instance = comp, \datapath|y_mux|output[1]~6\, datapath|y_mux|output[1]~6, top_level, 1
instance = comp, \datapath|y_register|sigout[1]\, datapath|y_register|sigout[1], top_level, 1
instance = comp, \datapath|mux2|output[1]~2\, datapath|mux2|output[1]~2, top_level, 1
instance = comp, \datapath|subtractor|output[2]~4\, datapath|subtractor|output[2]~4, top_level, 1
instance = comp, \datapath|y_mux|output[2]~5\, datapath|y_mux|output[2]~5, top_level, 1
instance = comp, \datapath|y_register|sigout[2]\, datapath|y_register|sigout[2], top_level, 1
instance = comp, \datapath|mux1|output[2]~1\, datapath|mux1|output[2]~1, top_level, 1
instance = comp, \datapath|subtractor|output[3]~6\, datapath|subtractor|output[3]~6, top_level, 1
instance = comp, \datapath|x_mux|output[3]~0\, datapath|x_mux|output[3]~0, top_level, 1
instance = comp, \datapath|x_register|sigout[3]\, datapath|x_register|sigout[3], top_level, 1
instance = comp, \datapath|mux2|output[3]~0\, datapath|mux2|output[3]~0, top_level, 1
instance = comp, \datapath|subtractor|output[4]~8\, datapath|subtractor|output[4]~8, top_level, 1
instance = comp, \datapath|x_mux|output[4]~6\, datapath|x_mux|output[4]~6, top_level, 1
instance = comp, \datapath|x_register|sigout[4]\, datapath|x_register|sigout[4], top_level, 1
instance = comp, \datapath|mux1|output[4]~7\, datapath|mux1|output[4]~7, top_level, 1
instance = comp, \datapath|subtractor|output[5]~10\, datapath|subtractor|output[5]~10, top_level, 1
instance = comp, \datapath|y_mux|output[5]~3\, datapath|y_mux|output[5]~3, top_level, 1
instance = comp, \datapath|y_register|sigout[5]\, datapath|y_register|sigout[5], top_level, 1
instance = comp, \datapath|mux1|output[5]~6\, datapath|mux1|output[5]~6, top_level, 1
instance = comp, \datapath|subtractor|output[6]~12\, datapath|subtractor|output[6]~12, top_level, 1
instance = comp, \datapath|x_mux|output[6]~7\, datapath|x_mux|output[6]~7, top_level, 1
instance = comp, \datapath|x_register|sigout[6]\, datapath|x_register|sigout[6], top_level, 1
instance = comp, \datapath|mux1|output[6]~5\, datapath|mux1|output[6]~5, top_level, 1
instance = comp, \datapath|subtractor|output[7]~14\, datapath|subtractor|output[7]~14, top_level, 1
instance = comp, \datapath|y_mux|output[7]~1\, datapath|y_mux|output[7]~1, top_level, 1
instance = comp, \datapath|y_register|sigout[7]\, datapath|y_register|sigout[7], top_level, 1
instance = comp, \datapath|comparator|LessThan1~1\, datapath|comparator|LessThan1~1, top_level, 1
instance = comp, \datapath|comparator|LessThan1~3\, datapath|comparator|LessThan1~3, top_level, 1
instance = comp, \datapath|comparator|LessThan1~5\, datapath|comparator|LessThan1~5, top_level, 1
instance = comp, \datapath|comparator|LessThan1~7\, datapath|comparator|LessThan1~7, top_level, 1
instance = comp, \datapath|comparator|LessThan1~9\, datapath|comparator|LessThan1~9, top_level, 1
instance = comp, \datapath|comparator|LessThan1~11\, datapath|comparator|LessThan1~11, top_level, 1
instance = comp, \datapath|comparator|LessThan1~13\, datapath|comparator|LessThan1~13, top_level, 1
instance = comp, \datapath|comparator|LessThan1~14\, datapath|comparator|LessThan1~14, top_level, 1
instance = comp, \controller|state~14\, controller|state~14, top_level, 1
instance = comp, \controller|state.subyfromxputintox\, controller|state.subyfromxputintox, top_level, 1
instance = comp, \datapath|x_mux|output[7]~4\, datapath|x_mux|output[7]~4, top_level, 1
instance = comp, \datapath|x_register|sigout[7]\, datapath|x_register|sigout[7], top_level, 1
instance = comp, \datapath|comparator|LessThan0~1\, datapath|comparator|LessThan0~1, top_level, 1
instance = comp, \datapath|comparator|LessThan0~3\, datapath|comparator|LessThan0~3, top_level, 1
instance = comp, \datapath|comparator|LessThan0~5\, datapath|comparator|LessThan0~5, top_level, 1
instance = comp, \datapath|comparator|LessThan0~7\, datapath|comparator|LessThan0~7, top_level, 1
instance = comp, \datapath|comparator|LessThan0~9\, datapath|comparator|LessThan0~9, top_level, 1
instance = comp, \datapath|comparator|LessThan0~11\, datapath|comparator|LessThan0~11, top_level, 1
instance = comp, \datapath|comparator|LessThan0~13\, datapath|comparator|LessThan0~13, top_level, 1
instance = comp, \datapath|comparator|LessThan0~14\, datapath|comparator|LessThan0~14, top_level, 1
instance = comp, \controller|state~16\, controller|state~16, top_level, 1
instance = comp, \controller|state.subxfromyputintoy\, controller|state.subxfromyputintoy, top_level, 1
instance = comp, \controller|WideOr1\, controller|WideOr1, top_level, 1
instance = comp, \controller|state.compare\, controller|state.compare, top_level, 1
instance = comp, \controller|state~13\, controller|state~13, top_level, 1
instance = comp, \controller|state.output\, controller|state.output, top_level, 1
instance = comp, \controller|state.buffer_state\, controller|state.buffer_state, top_level, 1
instance = comp, \controller|Selector1~0\, controller|Selector1~0, top_level, 1
instance = comp, \controller|state.done_state\, controller|state.done_state, top_level, 1
instance = comp, \controller|Selector0~0\, controller|Selector0~0, top_level, 1
instance = comp, \controller|state.hold\, controller|state.hold, top_level, 1
instance = comp, \controller|done\, controller|done, top_level, 1
instance = comp, \datapath|outputreg|sigout[3]\, datapath|outputreg|sigout[3], top_level, 1
instance = comp, \datapath|outputreg|sigout[0]\, datapath|outputreg|sigout[0], top_level, 1
instance = comp, \datapath|outputreg|sigout[2]\, datapath|outputreg|sigout[2], top_level, 1
instance = comp, \datapath|outputreg|sigout[1]\, datapath|outputreg|sigout[1], top_level, 1
instance = comp, \decoder2|outputs[0]~0\, decoder2|outputs[0]~0, top_level, 1
instance = comp, \decoder2|outputs[1]~1\, decoder2|outputs[1]~1, top_level, 1
instance = comp, \decoder2|outputs[2]~2\, decoder2|outputs[2]~2, top_level, 1
instance = comp, \decoder2|outputs[3]~3\, decoder2|outputs[3]~3, top_level, 1
instance = comp, \decoder2|outputs[4]~4\, decoder2|outputs[4]~4, top_level, 1
instance = comp, \decoder2|outputs[5]~5\, decoder2|outputs[5]~5, top_level, 1
instance = comp, \decoder2|outputs[6]~6\, decoder2|outputs[6]~6, top_level, 1
instance = comp, \datapath|outputreg|sigout[7]\, datapath|outputreg|sigout[7], top_level, 1
instance = comp, \datapath|outputreg|sigout[4]\, datapath|outputreg|sigout[4], top_level, 1
instance = comp, \datapath|outputreg|sigout[5]\, datapath|outputreg|sigout[5], top_level, 1
instance = comp, \datapath|outputreg|sigout[6]\, datapath|outputreg|sigout[6], top_level, 1
instance = comp, \decoder1|outputs[0]~0\, decoder1|outputs[0]~0, top_level, 1
instance = comp, \decoder1|outputs[1]~1\, decoder1|outputs[1]~1, top_level, 1
instance = comp, \decoder1|outputs[2]~2\, decoder1|outputs[2]~2, top_level, 1
instance = comp, \decoder1|outputs[3]~3\, decoder1|outputs[3]~3, top_level, 1
instance = comp, \decoder1|outputs[4]~4\, decoder1|outputs[4]~4, top_level, 1
instance = comp, \decoder1|outputs[5]~5\, decoder1|outputs[5]~5, top_level, 1
instance = comp, \decoder1|outputs[6]~6\, decoder1|outputs[6]~6, top_level, 1
instance = comp, \x[5]~input\, x[5]~input, top_level, 1
instance = comp, \x[6]~input\, x[6]~input, top_level, 1
instance = comp, \x[7]~input\, x[7]~input, top_level, 1
instance = comp, \y[5]~input\, y[5]~input, top_level, 1
instance = comp, \y[6]~input\, y[6]~input, top_level, 1
instance = comp, \y[7]~input\, y[7]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
