vendor_name = ModelSim
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/genericcomponents/genericsubtractor.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/genericcomponents/genericregister.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/genericcomponents/genericcomparator.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/genericcomponents/generic2x1mux.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p2/gcd_tb.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p2/gcd.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p2/datapath2.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p2/ctrl2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/steve/git_repos/school/EEL4712/lab5/83190817/p2/db/lab5_p2.cbx.xml
design_name = hard_block
design_name = gcd
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, gcd, 1
instance = comp, \done~output\, done~output, gcd, 1
instance = comp, \output[0]~output\, output[0]~output, gcd, 1
instance = comp, \output[1]~output\, output[1]~output, gcd, 1
instance = comp, \output[2]~output\, output[2]~output, gcd, 1
instance = comp, \output[3]~output\, output[3]~output, gcd, 1
instance = comp, \output[4]~output\, output[4]~output, gcd, 1
instance = comp, \output[5]~output\, output[5]~output, gcd, 1
instance = comp, \output[6]~output\, output[6]~output, gcd, 1
instance = comp, \output[7]~output\, output[7]~output, gcd, 1
instance = comp, \clk~input\, clk~input, gcd, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, gcd, 1
instance = comp, \go~input\, go~input, gcd, 1
instance = comp, \controller|state.start~feeder\, controller|state.start~feeder, gcd, 1
instance = comp, \rst~input\, rst~input, gcd, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, gcd, 1
instance = comp, \controller|state.start\, controller|state.start, gcd, 1
instance = comp, \y[6]~input\, y[6]~input, gcd, 1
instance = comp, \x[6]~input\, x[6]~input, gcd, 1
instance = comp, \datapath|x_mux|output[6]~6\, datapath|x_mux|output[6]~6, gcd, 1
instance = comp, \controller|state~15\, controller|state~15, gcd, 1
instance = comp, \controller|state.load\, controller|state.load, gcd, 1
instance = comp, \controller|WideOr1~0\, controller|WideOr1~0, gcd, 1
instance = comp, \datapath|x_register|sigout[6]\, datapath|x_register|sigout[6], gcd, 1
instance = comp, \datapath|mux2|output[6]~6\, datapath|mux2|output[6]~6, gcd, 1
instance = comp, \datapath|mux1|output[6]~6\, datapath|mux1|output[6]~6, gcd, 1
instance = comp, \x[5]~input\, x[5]~input, gcd, 1
instance = comp, \y[5]~input\, y[5]~input, gcd, 1
instance = comp, \datapath|y_mux|output[5]~3\, datapath|y_mux|output[5]~3, gcd, 1
instance = comp, \controller|y_en~0\, controller|y_en~0, gcd, 1
instance = comp, \datapath|y_register|sigout[5]\, datapath|y_register|sigout[5], gcd, 1
instance = comp, \datapath|mux2|output[5]~5\, datapath|mux2|output[5]~5, gcd, 1
instance = comp, \x[4]~input\, x[4]~input, gcd, 1
instance = comp, \y[4]~input\, y[4]~input, gcd, 1
instance = comp, \datapath|y_mux|output[4]~4\, datapath|y_mux|output[4]~4, gcd, 1
instance = comp, \datapath|y_register|sigout[4]\, datapath|y_register|sigout[4], gcd, 1
instance = comp, \datapath|mux2|output[4]~4\, datapath|mux2|output[4]~4, gcd, 1
instance = comp, \y[3]~input\, y[3]~input, gcd, 1
instance = comp, \x[3]~input\, x[3]~input, gcd, 1
instance = comp, \datapath|x_mux|output[3]~3\, datapath|x_mux|output[3]~3, gcd, 1
instance = comp, \datapath|x_register|sigout[3]\, datapath|x_register|sigout[3], gcd, 1
instance = comp, \datapath|mux1|output[3]~3\, datapath|mux1|output[3]~3, gcd, 1
instance = comp, \x[2]~input\, x[2]~input, gcd, 1
instance = comp, \y[2]~input\, y[2]~input, gcd, 1
instance = comp, \datapath|y_mux|output[2]~6\, datapath|y_mux|output[2]~6, gcd, 1
instance = comp, \datapath|y_register|sigout[2]\, datapath|y_register|sigout[2], gcd, 1
instance = comp, \datapath|mux2|output[2]~2\, datapath|mux2|output[2]~2, gcd, 1
instance = comp, \x[1]~input\, x[1]~input, gcd, 1
instance = comp, \y[1]~input\, y[1]~input, gcd, 1
instance = comp, \datapath|y_mux|output[1]~7\, datapath|y_mux|output[1]~7, gcd, 1
instance = comp, \datapath|y_register|sigout[1]\, datapath|y_register|sigout[1], gcd, 1
instance = comp, \datapath|mux2|output[1]~1\, datapath|mux2|output[1]~1, gcd, 1
instance = comp, \x[0]~input\, x[0]~input, gcd, 1
instance = comp, \datapath|x_mux|output[0]~0\, datapath|x_mux|output[0]~0, gcd, 1
instance = comp, \datapath|x_register|sigout[0]\, datapath|x_register|sigout[0], gcd, 1
instance = comp, \datapath|mux1|output[0]~0\, datapath|mux1|output[0]~0, gcd, 1
instance = comp, \datapath|subtractor|output[0]~0\, datapath|subtractor|output[0]~0, gcd, 1
instance = comp, \y[0]~input\, y[0]~input, gcd, 1
instance = comp, \datapath|y_mux|output[0]~0\, datapath|y_mux|output[0]~0, gcd, 1
instance = comp, \datapath|y_register|sigout[0]\, datapath|y_register|sigout[0], gcd, 1
instance = comp, \datapath|mux2|output[0]~0\, datapath|mux2|output[0]~0, gcd, 1
instance = comp, \datapath|subtractor|output[1]~2\, datapath|subtractor|output[1]~2, gcd, 1
instance = comp, \datapath|x_mux|output[1]~1\, datapath|x_mux|output[1]~1, gcd, 1
instance = comp, \datapath|x_register|sigout[1]\, datapath|x_register|sigout[1], gcd, 1
instance = comp, \datapath|mux1|output[1]~1\, datapath|mux1|output[1]~1, gcd, 1
instance = comp, \datapath|subtractor|output[2]~4\, datapath|subtractor|output[2]~4, gcd, 1
instance = comp, \datapath|x_mux|output[2]~2\, datapath|x_mux|output[2]~2, gcd, 1
instance = comp, \datapath|x_register|sigout[2]\, datapath|x_register|sigout[2], gcd, 1
instance = comp, \datapath|mux1|output[2]~2\, datapath|mux1|output[2]~2, gcd, 1
instance = comp, \datapath|subtractor|output[3]~6\, datapath|subtractor|output[3]~6, gcd, 1
instance = comp, \datapath|y_mux|output[3]~5\, datapath|y_mux|output[3]~5, gcd, 1
instance = comp, \datapath|y_register|sigout[3]\, datapath|y_register|sigout[3], gcd, 1
instance = comp, \datapath|mux2|output[3]~3\, datapath|mux2|output[3]~3, gcd, 1
instance = comp, \datapath|subtractor|output[4]~8\, datapath|subtractor|output[4]~8, gcd, 1
instance = comp, \datapath|x_mux|output[4]~4\, datapath|x_mux|output[4]~4, gcd, 1
instance = comp, \datapath|x_register|sigout[4]\, datapath|x_register|sigout[4], gcd, 1
instance = comp, \datapath|mux1|output[4]~4\, datapath|mux1|output[4]~4, gcd, 1
instance = comp, \datapath|subtractor|output[5]~10\, datapath|subtractor|output[5]~10, gcd, 1
instance = comp, \datapath|x_mux|output[5]~5\, datapath|x_mux|output[5]~5, gcd, 1
instance = comp, \datapath|x_register|sigout[5]\, datapath|x_register|sigout[5], gcd, 1
instance = comp, \datapath|mux1|output[5]~5\, datapath|mux1|output[5]~5, gcd, 1
instance = comp, \datapath|subtractor|output[6]~12\, datapath|subtractor|output[6]~12, gcd, 1
instance = comp, \datapath|y_mux|output[6]~2\, datapath|y_mux|output[6]~2, gcd, 1
instance = comp, \datapath|y_register|sigout[6]\, datapath|y_register|sigout[6], gcd, 1
instance = comp, \datapath|comparator|LessThan1~1\, datapath|comparator|LessThan1~1, gcd, 1
instance = comp, \datapath|comparator|LessThan1~3\, datapath|comparator|LessThan1~3, gcd, 1
instance = comp, \datapath|comparator|LessThan1~5\, datapath|comparator|LessThan1~5, gcd, 1
instance = comp, \datapath|comparator|LessThan1~7\, datapath|comparator|LessThan1~7, gcd, 1
instance = comp, \datapath|comparator|LessThan1~9\, datapath|comparator|LessThan1~9, gcd, 1
instance = comp, \datapath|comparator|LessThan1~11\, datapath|comparator|LessThan1~11, gcd, 1
instance = comp, \datapath|comparator|LessThan1~13\, datapath|comparator|LessThan1~13, gcd, 1
instance = comp, \datapath|comparator|LessThan1~14\, datapath|comparator|LessThan1~14, gcd, 1
instance = comp, \controller|state~14\, controller|state~14, gcd, 1
instance = comp, \controller|state.subyfromxputintox\, controller|state.subyfromxputintox, gcd, 1
instance = comp, \x[7]~input\, x[7]~input, gcd, 1
instance = comp, \datapath|x_mux|output[7]~7\, datapath|x_mux|output[7]~7, gcd, 1
instance = comp, \datapath|x_register|sigout[7]\, datapath|x_register|sigout[7], gcd, 1
instance = comp, \datapath|mux1|output[7]~7\, datapath|mux1|output[7]~7, gcd, 1
instance = comp, \datapath|mux2|output[7]~7\, datapath|mux2|output[7]~7, gcd, 1
instance = comp, \datapath|subtractor|output[7]~14\, datapath|subtractor|output[7]~14, gcd, 1
instance = comp, \y[7]~input\, y[7]~input, gcd, 1
instance = comp, \datapath|y_mux|output[7]~1\, datapath|y_mux|output[7]~1, gcd, 1
instance = comp, \datapath|y_register|sigout[7]\, datapath|y_register|sigout[7], gcd, 1
instance = comp, \datapath|comparator|LessThan0~1\, datapath|comparator|LessThan0~1, gcd, 1
instance = comp, \datapath|comparator|LessThan0~3\, datapath|comparator|LessThan0~3, gcd, 1
instance = comp, \datapath|comparator|LessThan0~5\, datapath|comparator|LessThan0~5, gcd, 1
instance = comp, \datapath|comparator|LessThan0~7\, datapath|comparator|LessThan0~7, gcd, 1
instance = comp, \datapath|comparator|LessThan0~9\, datapath|comparator|LessThan0~9, gcd, 1
instance = comp, \datapath|comparator|LessThan0~11\, datapath|comparator|LessThan0~11, gcd, 1
instance = comp, \datapath|comparator|LessThan0~13\, datapath|comparator|LessThan0~13, gcd, 1
instance = comp, \datapath|comparator|LessThan0~14\, datapath|comparator|LessThan0~14, gcd, 1
instance = comp, \controller|state~16\, controller|state~16, gcd, 1
instance = comp, \controller|state.subxfromyputintoy\, controller|state.subxfromyputintoy, gcd, 1
instance = comp, \controller|WideOr1\, controller|WideOr1, gcd, 1
instance = comp, \controller|state.compare\, controller|state.compare, gcd, 1
instance = comp, \controller|state~13\, controller|state~13, gcd, 1
instance = comp, \controller|state.output\, controller|state.output, gcd, 1
instance = comp, \controller|state.buffer_state\, controller|state.buffer_state, gcd, 1
instance = comp, \controller|Selector1~0\, controller|Selector1~0, gcd, 1
instance = comp, \controller|state.done_state\, controller|state.done_state, gcd, 1
instance = comp, \controller|Selector0~0\, controller|Selector0~0, gcd, 1
instance = comp, \controller|state.hold~feeder\, controller|state.hold~feeder, gcd, 1
instance = comp, \controller|state.hold\, controller|state.hold, gcd, 1
instance = comp, \controller|done\, controller|done, gcd, 1
instance = comp, \datapath|outputreg|sigout[0]~feeder\, datapath|outputreg|sigout[0]~feeder, gcd, 1
instance = comp, \datapath|outputreg|sigout[0]\, datapath|outputreg|sigout[0], gcd, 1
instance = comp, \datapath|outputreg|sigout[1]~feeder\, datapath|outputreg|sigout[1]~feeder, gcd, 1
instance = comp, \datapath|outputreg|sigout[1]\, datapath|outputreg|sigout[1], gcd, 1
instance = comp, \datapath|outputreg|sigout[2]~feeder\, datapath|outputreg|sigout[2]~feeder, gcd, 1
instance = comp, \datapath|outputreg|sigout[2]\, datapath|outputreg|sigout[2], gcd, 1
instance = comp, \datapath|outputreg|sigout[3]~feeder\, datapath|outputreg|sigout[3]~feeder, gcd, 1
instance = comp, \datapath|outputreg|sigout[3]\, datapath|outputreg|sigout[3], gcd, 1
instance = comp, \datapath|outputreg|sigout[4]~feeder\, datapath|outputreg|sigout[4]~feeder, gcd, 1
instance = comp, \datapath|outputreg|sigout[4]\, datapath|outputreg|sigout[4], gcd, 1
instance = comp, \datapath|outputreg|sigout[5]~feeder\, datapath|outputreg|sigout[5]~feeder, gcd, 1
instance = comp, \datapath|outputreg|sigout[5]\, datapath|outputreg|sigout[5], gcd, 1
instance = comp, \datapath|outputreg|sigout[6]~feeder\, datapath|outputreg|sigout[6]~feeder, gcd, 1
instance = comp, \datapath|outputreg|sigout[6]\, datapath|outputreg|sigout[6], gcd, 1
instance = comp, \datapath|outputreg|sigout[7]~feeder\, datapath|outputreg|sigout[7]~feeder, gcd, 1
instance = comp, \datapath|outputreg|sigout[7]\, datapath|outputreg|sigout[7], gcd, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, gcd, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, gcd, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, gcd, 1
